// http://json.schemastore.org/tsconfig
{
    "compilerOptions": {
        "target": "esnext",
        "outDir": "./dist/",
        "strictNullChecks": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "allowJs": true,
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "jsx": "react",
        "baseUrl": "./src",
        "lib": [
            "dom",
            "dom.iterable",
            "es2015",
            "es2016.array.include",
            "es2017.object"
        ],
        "module": "es6",
        "removeComments": true,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true
    }
}